@import url('./reset.less');
html,
body {
    overflow: hidden;
    color: rgb(51,51,51);
    background: #efeff4;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.mui-bar{
    background-color: #ffffff;
}
.mui-bar-nav{
    box-shadow: none;
    border-bottom: 1px solid rgb(229,229,229);
}
.mui-icon{
    color: rgb(51,51,51);
}
.mui-content{padding-bottom: 120px;}
.con {
    border: 1px solid rgb(229,229,229);
    margin: 10px 16px;
    padding: 16px 16px 10px 16px;
    background-color: #ffffff;
    position: relative;
}
.con .dragbtn{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 42%;
    display: none;
}
.con p{
    /*font-size: 16px;*/
    line-height: 24px;
    color: rgb(51,51,51);
    margin: 0;
}
.con span {
    line-height: 24px;
    font-size: 14px;
    color: rgb(38,147,255);
}

.con .stime {
    color: rgb(170,170,170);
    font-size: 12px;
}
.mui-bar.mui-bar-footer{
    padding: 0;
    height: 116px;
    background-color: #efeff4;
    box-shadow: none;
    border-top:1px solid rgb(229,229,229); 
}
#toSay{
    display: block;
    /*padding: 8px 20px;*/
    width: 92%;
    margin: 8px 4% 0px 4%;
    border-radius: 8px;
    height: 50px;
}
#fixcon {
    display: block;
    width: 100%;
    height: 50px;
    line-height: 36px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    opacity: 0.9;
    
}

