@import url('./reset.less');
.mui-bar{
    background: @bg_color_white;
    .mui-title{
        font-weight: bold;
    }
    .mui-icon{
        color: rgb(51,51,51);
    }
}
.mui-content{
    .drainage{
        background: linear-gradient(rgb(52,181,239), rgb(29,124,211));
        background: -webkit-linear-gradient(rgb(52,181,239), rgb(29,124,211));
        
        .intr{
            padding: 0.3rem;
            p{
                color: #FFFFFF;
                line-height: 0.36rem;
                font-size: 0.16rem;
                letter-spacing: 0.005rem;
            }
            p:last-child{
                font-weight: bold;
            }
        }
        .go{
            padding-left: 0.22rem;
            a{
                border-radius: 8px;
                display: inline-block;
                width: 42.7%;
                height: 0.5rem;
                background: #FFFFFF;
            }
        }
        
    }
}
