@import url('./reset.less');
body,html{
    background: rgb(247,248,250);
}
.mui-slider-item{
    padding-top: 0.8rem;
    p{
        text-align: center;
        font-size: 0.24rem;
        color: rgb(72,74,77);
        line-height: 0.24rem;
    }
    .bigimg{
        width: 100%;
        margin-top: 0.3rem;
    }
    .yuyin{
        position: absolute;
        left: 63%;
        top:3.6rem;
        width: 0.42rem;
        height: 0.42rem;
        border-radius: 100%;
        background: rgb(65,155,249);
        img.gif{
            width: 100%;
        }
    }
    .dcon{
        position: absolute;
        top: 3.5rem;
        left: 22.5%;
        width: 2.15rem;
        height: 1.24rem;
        font-size: 0.12rem;
        line-height: 0.18rem;
        letter-spacing: 0.005rem;
        color: rgb(38,147,255);
    }
    
}
.mui-slider .mui-slider-group .mui-slider-item>a:not(.mui-control-item){
    position:absolute;
}
.mui-fullscreen.mui-slider .mui-slider-item>a{
    top: 97%;
    height: 0.3rem;
    right: 0.26rem;
    font-weight: bold;
    font-size: 0.16rem;
    height: 0.3rem;
    color: rgb(72,74,77);
}
