@import url('./reset.less'); 

//header
header.mui-bar{
    .user_info{
          padding: @padding10;
          box-sizing: border-box;
        svg{
            width: @width30;
            height: @width30;
        }
    }
    .mui-title{
        left: @width60;
        right: @width60; 
    }
    .news_speech{
        padding: @padding10;
        box-sizing: border-box;
        svg{
            width: @width30; 
            height: @width30;
        }
    }
}

//nav
.mui-bar-tab{
    .background(@bg_color_gray);
//  padding-bottom: 0.04rem;
    box-sizing: border-box;
    .nav_logo{   
        padding-top: @padding10; 
        box-sizing: border-box;
        height: 0.30rem;
        svg{
            width: @width24;  
            height: @width24;
        }
    }
    .mui-tab-label{
        .font(@font_size10);
    }
}
