@import url('./reset.less');
header.mui-bar{
    .mui-action-back{
        color: @font_color_black;
    }
}
.mui-content{
    background-color:#ffffff ;
    #news_title{
        padding: 0;
        margin: 0;
        .mui-table-view-cell {
            font-size: 16px;
            line-height: 23px;
            height: 75px;
            padding: 16px 20px;
            border-bottom: 1px solid rgb(216,216,216);
            span {
                font-size: 16px;
            }
            p{
                color: rgb(170,170,170);
                font-size: 12px;
            }
            .title span{
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .mui-table-view-cell:after{height: 0;}
    }
}